{
  "name": "eslint-plugin-if-in-test",
  "version": "0.1.2",
  "description": "find \"if\" statement in test code. \"if\" is usually not necessary in test, and it is typo of \"it\".",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "main": "lib/index.js",
  "scripts": {
    "eslint": "eslint lib/**/*.js tests/**/*.js",
    "mocha": "mocha tests/**/test_*.js",
    "test": "npm run eslint && npm run mocha",
    "watch": "chokidar '(tests|lib)/**/*.js' -c 'npm run test'"
  },
  "dependencies": {
    "chalk": "*",
    "requireindex": "^1.1.0"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "eslint": "^1.10.3",
    "mocha": "^2.3.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "directories": {
    "test": "tests"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shokai/eslint-plugin-if-in-test.git"
  },
  "bugs": {
    "url": "https://github.com/shokai/eslint-plugin-if-in-test/issues"
  },
  "homepage": "https://github.com/shokai/eslint-plugin-if-in-test#readme"
}
